
" -------------------------------------------------------------------- General

set noswapfile              "
set nocompatible            " explicitly get out of vi-compatible mode
set noerrorbells            " silence!
set report=0                " tell us about changes


" --------------------------------------------------------------- Highlighting

set showmatch               " show matching brackets
syntax on                   " syntax highlighting


" ------------------------------------------------------------ Text formatting

set autoindent              " indent according to previous line
set smartindent             " guess new line indentation level

set expandtab               " no real tabs please!
set nosmarttab              " fuck tabs
set softtabstop=2           " yep, two
set shiftwidth=2            " auto-indent depth
set tabstop=4               " real tabs are 4 spaces

set backspace=2             " allow backspacing over everything in insert mode


" ---------------------------------------------------------------- Visual cues

set showmatch               " brackets/braces that is
set mat=5                   " duration to show matching brace (1/10 sec)

set listchars=tab:▸\ ,eol:¬ " chars for invisibles
"set list                    " print non-printable characters


" --------------------------------------------------------------------- Search

set incsearch               " perform incremental search
set ignorecase              " ignore case when searching


" ----------------------------------------------------------------- Navigation

set ruler
set scrolloff=3             " keep at least 3 lines above/below


" -------------------------------------------------------------------- Plugins

filetype on                 " enable filetype detection
filetype indent on          " enable filetype-specific indenting
filetype plugin on          " enable filetype-specific plugins
