# shortcut to this dotfiles path is $DTS
export DTS=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
# export PROJECTS=~/Code

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [ -f ~/.localrc ]; then source ~/.localrc; fi

# find every .bash file in this repo
files=($DTS/**/*.bash)

# source all path files
for f in ${files[@]}; do
  [ ${f##*\/} != "path.bash" ] || source $f
done

# source bash files except for path and completion files
for f in ${files[@]}; do
  fname=${f##*\/}
  [ $fname != "path.bash" ] && \
  [ $fname != "completion.bash" ] && \
  source $f
done

# source bash-completion
f=$(brew --prefix)/etc/bash_completion
if test -e $f; then
  source $f
fi

# load every completion file
for f in ${files[@]}; do
  [ ${f##*\/} != "completion.bash" ] || source $f
done
